{
    "version": 10,
    "configurePresets": [
        {
            "name": "vcpkg",
            "hidden": true,
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "msvc",
            "inherits": "vcpkg",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/msvc"
        },
        {
            "name": "m",
            "inherits": "msvc"
        },
        {
            "name": "clang",
            "hidden": true,
            "inherits": "vcpkg",
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "clang-mingw",
            "inherits": "clang",
            "binaryDir": "${sourceDir}/build/clang-mingw",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-clang-static",
                "CMAKE_C_COMPILER": "$env{LLVM_MINGW_ROOT}/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "$env{LLVM_MINGW_ROOT}/bin/clang++.exe"
            }
        },
        {
            "name": "c",
            "inherits": "clang-mingw"
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-debug",
            "configurePreset": "msvc",
            "configuration": "Debug"
        },
        {
            "name": "msvc",
            "configurePreset": "msvc",
            "configuration": "Release"
        },
        {
            "name": "md",
            "inherits": "msvc-debug"
        },
        {
            "name": "mr",
            "inherits": "msvc"
        },
        {
            "name": "clang-mingw-debug",
            "configurePreset": "clang-mingw",
            "configuration": "Debug"
        },
        {
            "name": "clang-mingw",
            "configurePreset": "clang-mingw",
            "configuration": "Release"
        },
        {
            "name": "cd",
            "inherits": "clang-mingw-debug"
        },
        {
            "name": "cr",
            "inherits": "clang-mingw"
        }
    ],
    "testPresets": [
        {
            "name": "msvc-debug",
            "configurePreset": "msvc",
            "configuration": "Debug"
        },
        {
            "name": "msvc",
            "configurePreset": "msvc",
            "configuration": "Release"
        },
        {
            "name": "clang-mingw-debug",
            "hidden": true,
            "configurePreset": "clang-mingw",
            "configuration": "Debug"
        },
        {
            "name": "clang-mingw",
            "hidden": true,
            "configurePreset": "clang-mingw",
            "configuration": "Release"
        }
    ]
}